\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7 }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Question10}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Question 12}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Question 13}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Question 14}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Question $15^\star $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Question 16}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Question 17}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Question 18}{4}\protected@file@percent }
\newlabel{Q18}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Quesition 19}{5}\protected@file@percent }
