\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question -- 5.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question -- 5.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question -- 5.7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question -- 5.9}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5.3 IV and 2SLS Regression Results\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5.3::partc}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5.3 Reduced Form Regression\relax }}{5}\protected@file@percent }
\newlabel{5.3::partd}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 5.7 Part c Regression Results\relax }}{6}\protected@file@percent }
\newlabel{table:5.7:partd}{{3}{6}}
