\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple models of rational expectations equilibrium}{1}{section.1}\protected@file@percent }
\newlabel{ree:ini}{{6}{4}{Simple models of rational expectations equilibrium}{equation.1.6}{}}
\newlabel{ree:second}{{7}{5}{Simple models of rational expectations equilibrium}{equation.1.7}{}}
\newlabel{ree:third}{{8}{5}{Simple models of rational expectations equilibrium}{equation.1.8}{}}
\newlabel{ree:four}{{9}{5}{Simple models of rational expectations equilibrium}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DGE Capital Accumulation, Part A}{5}{section.2}\protected@file@percent }
