\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 -- 6.1}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=R}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 -- 6.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 -- 6.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question -- 6.8}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 6.1 Reduced Form of Educ\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 6.1: OLS w/ educhat and 2SLS comparison\relax }}{6}\protected@file@percent }
\newlabel{}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 6.8 Regression Results between 2SLS and OLS\relax }}{7}\protected@file@percent }
\newlabel{}{{3}{7}}
