\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{staiger1994instrumental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\citation{lewbel2012using}
\citation{staiger1994instrumental}
\bibdata{ref}
\bibcite{lewbel2012using}{{1}{2012}{{Lewbel}}{{Lewbel}}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question b OLS Results\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{part-b}{{1}{3}{Question b OLS Results\relax }{table.caption.2}{}}
\bibcite{staiger1994instrumental}{{2}{1994}{{Staiger and Stock}}{{Staiger and Stock}}}
\bibstyle{econ}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.3}\protected@file@percent }
