This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HW7-WEI.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6625 wiz_defined-function locations,
            1276 strings with 9769 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 332
> -- 77
< -- 5
+ -- 26
- -- 24
* -- 115
:= -- 293
add.period$ -- 1
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 54
empty$ -- 104
format.name$ -- 24
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 19
num.names$ -- 20
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 144
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 38
