-------------------------------------------------------------------------------
       log:  C:\mitbook\textfiles\grogger.des
  log type:  text
 opened on:  22 Apr 2002, 10:41:54

. ds
narr86    nfarr86   nparr86   pcnv      avgsen    tottime   ptime86   qemp86   
inc86     durat     black     hispan    born60    pcnvsq    pt86sq    inc86sq  

. des

Contains data from grogger.dta
  obs:         2,725                          
 vars:            16                          2 Sep 1996 16:07
 size:       122,625 (87.8% of memory free)
-------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
-------------------------------------------------------------------------------
narr86          byte   %9.0g                  # times arrested, 1986
nfarr86         byte   %9.0g                  # felony arrests, 1986
nparr86         byte   %9.0g                  # property crme arr., 1986
pcnv            float  %9.0g                  proportion of prior convictions
avgsen          float  %9.0g                  avg sentence length, mos.
tottime         float  %9.0g                  time in prison since 18 (mos.)
ptime86         byte   %9.0g                  mos. in prison during 1986
qemp86          float  %9.0g                  # quarters employed, 1986
inc86           float  %9.0g                  legal income, 1986, $100s
durat           float  %9.0g                  recent unemp duration
black           byte   %9.0g                  =1 if black
hispan          byte   %9.0g                  =1 if Hispanic
born60          byte   %9.0g                  =1 if born in 1960
pcnvsq          float  %9.0g                  pcnv^2
pt86sq          int    %9.0g                  ptime86^2
inc86sq         float  %9.0g                  inc86^2
-------------------------------------------------------------------------------
Sorted by:  

. log close
       log:  C:\mitbook\textfiles\grogger.des
  log type:  text
 closed on:  22 Apr 2002, 10:42:48
-------------------------------------------------------------------------------
