\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA, \(A\), this is really beautiful, ya know?}}{3}\protected@file@percent }
\newlabel{fig:multiple5}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Start of QuickSort}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 18}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 19}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{7}\protected@file@percent }
