\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\newlabel{Q1(2)}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 11}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Question 12}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Question 13}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Question 14}{4}\protected@file@percent }
