\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1-- 2.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 -- 2.2 }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 -- 2.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 -- 2.7}{2}\protected@file@percent }
\newlabel{y equation}{{1}{2}}
\newlabel{y:expected:equation}{{2}{2}}
\newlabel{Rearrange:equation}{{3}{2}}
\newlabel{tilde:equation}{{4}{2}}
\newlabel{final:equation}{{5}{2}}
