\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 -- 4.11}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question -- 4.12}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question -- 4.13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question -- 4.14}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare Different Proxy of Ability in 4.11\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4.11:table}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{4.11:partc}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4.12 Regression Results\relax }}{7}\protected@file@percent }
\newlabel{table:4.12}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 4.13 part (a) and (b) Regression Results\relax }}{8}\protected@file@percent }
\newlabel{table:4.13b}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 4.14 Regression Results\relax }}{9}\protected@file@percent }
\newlabel{table:4.14}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 4.14 Part(e) Regression Results\relax }}{10}\protected@file@percent }
\newlabel{table:4.14(e)}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 4.14 part(f) Regression Results\relax }}{11}\protected@file@percent }
\newlabel{table:4.14(f)}{{7}{11}}
